<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BreedCell" id="gTV-IL-0wX" customClass="BreedCollectionViewCell" customModule="DogSword" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="293" height="138"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="293" height="138"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S8b-K9-C6g">
                        <rect key="frame" x="0.0" y="108.5" width="108" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="16i-pz-Arv">
                        <rect key="frame" x="120" y="0.0" width="41.5" height="138"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBE-X4-tuy">
                                <rect key="frame" x="0.0" y="0.0" width="41.5" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="THn-oa-arY">
                                <rect key="frame" x="0.0" y="46" width="41.5" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ziq-fM-5VT">
                                <rect key="frame" x="0.0" y="92" width="41.5" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="hBE-X4-tuy" firstAttribute="width" secondItem="16i-pz-Arv" secondAttribute="width" id="54b-jP-clA"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="8ug-2g-wns"/>
                            <constraint firstItem="Ziq-fM-5VT" firstAttribute="width" secondItem="16i-pz-Arv" secondAttribute="width" id="HnI-9F-4Pd"/>
                            <constraint firstItem="THn-oa-arY" firstAttribute="width" secondItem="16i-pz-Arv" secondAttribute="width" id="JYI-hV-PNv"/>
                        </constraints>
                    </stackView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dog" translatesAutoresizingMaskIntoConstraints="NO" id="hli-dU-3wK">
                        <rect key="frame" x="0.0" y="0.0" width="108" height="100"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="108" id="Buz-8R-DhZ"/>
                            <constraint firstAttribute="height" constant="100" id="M48-l4-WLJ"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="bottom" secondItem="S8b-K9-C6g" secondAttribute="bottom" constant="9" id="COy-Rq-kVY"/>
                <constraint firstItem="hli-dU-3wK" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="UiE-ty-GVp"/>
                <constraint firstItem="16i-pz-Arv" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="W3k-Rg-pUc"/>
                <constraint firstItem="hli-dU-3wK" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="WK7-Np-Jsj"/>
                <constraint firstItem="S8b-K9-C6g" firstAttribute="trailing" secondItem="hli-dU-3wK" secondAttribute="trailing" id="eQ7-95-u98"/>
                <constraint firstItem="S8b-K9-C6g" firstAttribute="leading" secondItem="hli-dU-3wK" secondAttribute="leading" id="fFL-JA-RLz"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="16i-pz-Arv" secondAttribute="trailing" id="nrw-4G-XY3"/>
                <constraint firstItem="16i-pz-Arv" firstAttribute="leading" secondItem="hli-dU-3wK" secondAttribute="trailing" constant="12" id="tvi-ZR-648"/>
                <constraint firstAttribute="bottom" secondItem="16i-pz-Arv" secondAttribute="bottom" id="xuI-WE-tSY"/>
            </constraints>
            <size key="customSize" width="293" height="138"/>
            <connections>
                <outlet property="breedGroupLabel" destination="THn-oa-arY" id="Z4M-EX-s9h"/>
                <outlet property="breedImageView" destination="hli-dU-3wK" id="3xZ-jS-vjn"/>
                <outlet property="breedNameGridLabel" destination="S8b-K9-C6g" id="yge-WP-Q2d"/>
                <outlet property="breedNameListLabel" destination="hBE-X4-tuy" id="jGy-bS-dlh"/>
                <outlet property="breedOriginLabel" destination="Ziq-fM-5VT" id="Zhp-7R-Vwa"/>
            </connections>
            <point key="canvasLocation" x="292.02898550724638" y="122.54464285714285"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="dog" width="512" height="512"/>
    </resources>
</document>
