<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="TB3-BA-VxT">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="Jnm-US-S5g" customClass="SearchViewController" customModule="DogSword" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i6C-5n-OaH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="i5t-cs-Rve">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WEf-b0-q1d">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <activityIndicatorView key="backgroundView" hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" id="vbh-t5-HNW">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </activityIndicatorView>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="WRn-fh-ryi">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="PBM-9p-z5r">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ksj-tA-hxe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="i5t-cs-Rve" firstAttribute="leading" secondItem="i6C-5n-OaH" secondAttribute="leading" id="RfH-DP-8NL"/>
                            <constraint firstAttribute="bottom" secondItem="i5t-cs-Rve" secondAttribute="bottom" id="d7t-eM-kXt"/>
                            <constraint firstItem="i5t-cs-Rve" firstAttribute="top" secondItem="ksj-tA-hxe" secondAttribute="top" id="fVm-2m-OZ1"/>
                            <constraint firstItem="ksj-tA-hxe" firstAttribute="trailing" secondItem="i5t-cs-Rve" secondAttribute="trailing" id="ugN-f5-eqI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="si2-8W-0jz"/>
                    <connections>
                        <outlet property="activityIndicator" destination="vbh-t5-HNW" id="7Jz-Vx-i9T"/>
                        <outlet property="breedCollectionView" destination="i5t-cs-Rve" id="bRK-Jl-f3D"/>
                        <segue destination="wze-VW-wTS" kind="show" identifier="SearchSegue" id="Axc-X6-l52"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nb-y6-Hmh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2217" y="502"/>
        </scene>
        <!--List-->
        <scene sceneID="QHg-Qh-r91">
            <objects>
                <viewController storyboardIdentifier="ListViewController" id="OYY-Af-DMy" customClass="ListViewController" customModule="DogSword" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N7Q-nc-nVv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="k5G-Gx-ZBa">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fjW-JQ-ESV">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <activityIndicatorView key="backgroundView" hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" id="HAx-ZE-aEn">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </activityIndicatorView>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="wrc-L9-OuE">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="qeg-Ff-hSY">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7H4-Fx-fVY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7H4-Fx-fVY" firstAttribute="bottom" secondItem="k5G-Gx-ZBa" secondAttribute="bottom" id="33C-7H-CpG"/>
                            <constraint firstItem="k5G-Gx-ZBa" firstAttribute="leading" secondItem="7H4-Fx-fVY" secondAttribute="leading" id="Cuk-pR-yMx"/>
                            <constraint firstItem="k5G-Gx-ZBa" firstAttribute="top" secondItem="7H4-Fx-fVY" secondAttribute="top" id="waP-td-djC"/>
                            <constraint firstItem="7H4-Fx-fVY" firstAttribute="trailing" secondItem="k5G-Gx-ZBa" secondAttribute="trailing" id="xmb-JI-Xfd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="List" id="guf-6b-7ez">
                        <barButtonItem key="leftBarButtonItem" title="Sort" id="zdv-ZZ-XOE"/>
                        <barButtonItem key="rightBarButtonItem" title="Grid" id="0cl-gm-SUb">
                            <connections>
                                <action selector="viewLayoutButtonTap:" destination="OYY-Af-DMy" id="uVG-Al-rya"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="HAx-ZE-aEn" id="fMn-aW-yce"/>
                        <outlet property="breedCollectionView" destination="k5G-Gx-ZBa" id="Iiw-Bb-Dgf"/>
                        <outlet property="sortButton" destination="zdv-ZZ-XOE" id="vdv-iG-zBp"/>
                        <outlet property="viewLayoutButton" destination="0cl-gm-SUb" id="dqm-f0-8Zu"/>
                        <segue destination="wze-VW-wTS" kind="show" identifier="ListSegue" id="kh3-MF-gN0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5R7-vV-Xgj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2216" y="-137"/>
        </scene>
        <!--Root Tab Bar Controller-->
        <scene sceneID="99z-Pq-Hpa">
            <objects>
                <tabBarController storyboardIdentifier="RootTabBarController" id="BA9-xC-Wk0" customClass="RootTabBarController" customModule="DogSword" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iOb-oM-rI7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="gqm-AW-pz9" kind="relationship" relationship="viewControllers" id="JNd-gy-uAP"/>
                        <segue destination="hel-1N-6XY" kind="relationship" relationship="viewControllers" id="8Q2-pf-quT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F29-4F-TBU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="416" y="166"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="N1a-JG-nIa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gqm-AW-pz9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="featured" id="DoT-bD-Qgd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="yg4-nB-VgK">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OYY-Af-DMy" kind="relationship" relationship="rootViewController" id="QT1-eh-fUb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dHg-Vb-bAo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1305.7971014492755" y="-136.60714285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bqW-lS-i3V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hel-1N-6XY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="mmN-tD-nwv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="GPH-lu-htF">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jnm-US-S5g" kind="relationship" relationship="rootViewController" id="egD-xE-pT0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LRJ-p2-sbg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1325" y="502"/>
        </scene>
        <!--Detail-->
        <scene sceneID="l3Q-nB-XVd">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="wze-VW-wTS" customClass="DetailViewController" customModule="DogSword" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Blr-Vj-lpW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dog" translatesAutoresizingMaskIntoConstraints="NO" id="WjU-13-Bqh">
                                <rect key="frame" x="87" y="140" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="WjU-13-Bqh" secondAttribute="height" multiplier="1:1" id="28i-1o-pZD"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="ptb-5d-zuU">
                                <rect key="frame" x="87" y="413" width="240" height="166"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VXU-6j-4In">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3jG-Ce-jcV">
                                        <rect key="frame" x="0.0" y="48.5" width="240" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbM-rQ-9sP">
                                        <rect key="frame" x="0.0" y="97" width="240" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fk2-du-FTj">
                                        <rect key="frame" x="0.0" y="145.5" width="240" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="n08-6h-lZ9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ptb-5d-zuU" firstAttribute="trailing" secondItem="WjU-13-Bqh" secondAttribute="trailing" id="Gf2-ml-uXD"/>
                            <constraint firstItem="WjU-13-Bqh" firstAttribute="top" secondItem="n08-6h-lZ9" secondAttribute="top" id="LRs-eC-1Cn"/>
                            <constraint firstItem="WjU-13-Bqh" firstAttribute="leading" secondItem="n08-6h-lZ9" secondAttribute="leading" constant="87" id="XFH-cg-eP7"/>
                            <constraint firstItem="ptb-5d-zuU" firstAttribute="leading" secondItem="WjU-13-Bqh" secondAttribute="leading" id="fjW-rj-pXy"/>
                            <constraint firstItem="WjU-13-Bqh" firstAttribute="centerX" secondItem="Blr-Vj-lpW" secondAttribute="centerX" id="q9j-uP-50e"/>
                            <constraint firstItem="ptb-5d-zuU" firstAttribute="top" secondItem="WjU-13-Bqh" secondAttribute="bottom" constant="33" id="qU9-y9-XYI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="dt9-dK-ZRw"/>
                    <connections>
                        <outlet property="breedCategoryLabel" destination="3jG-Ce-jcV" id="nqj-cr-9pR"/>
                        <outlet property="breedImageView" destination="WjU-13-Bqh" id="tuM-3f-5cE"/>
                        <outlet property="breedNameLabel" destination="VXU-6j-4In" id="O4J-XJ-4ee"/>
                        <outlet property="breedOriginLabel" destination="cbM-rQ-9sP" id="Se6-4W-UsQ"/>
                        <outlet property="breedTemperamentLabel" destination="fk2-du-FTj" id="x3m-qH-wWa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HZL-Rd-bAh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3166.666666666667" y="201.5625"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Axc-X6-l52"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="dog" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
